<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>E-Voting System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url('Bg.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f2f2f2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: rgb(82, 202, 162);
            
        }

        .logo img {
            max-height: 50px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 30px;
        }

         nav ul li {
            margin-right: 20px;
        } 

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        } 

        .main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .image img {
            margin-left: 400px;
            margin-top: 200px;
            max-width: 100%;
            height: 300px
        }

        .image {
            width: 750px;
            margin-left: 400px;
        }

        .info {
            text-align: left;
            margin-left: 200px;
            margin-top: -250px;
            width: 700px;
            margin-bottom: 0px;
        }

        .heading h1 {
            font-size: 50px;
            margin-bottom: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(8, 8, 8);
        }

        .heading h3 {
            font-style: italic;
            margin-bottom: 20px;
            color:white;
        }

        p {
            margin-bottom: 20px;
            color:white;
        }

        .vote-btn {
            padding: 10px 20px;
            background-color: rgb(82, 202, 162);
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="EVS logo.png" alt="E-Voting System Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <div>
            <img src="bg image.avif" alt="bg image" >
        </div> -->
        <div class="content">
            <div class="image">
                <img src="Voting.png" alt="Voting Image">
            </div>
            <div class="info">
                <div class="heading">
                    <h1>Online System</h1>
                    <h2 style="color:rgb(43, 42, 42); font-style: italic;">"Vote for Future"</h2>
                </div>
                <p>
                <pre style="color:rgb(60, 59, 59)">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Sed do eiusmod tempor incididunt ut labore
et dolore magna aliqua.</pre>
                </p>
                <button class="vote-btn">Vote Now</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>