<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        img {
            width: 400px;
            height: 450px;
            margin-left:100px;
            margin-top: 70px;
        }
        p{
        width :500px; 
         }
        body{
         display:flex;
         
         background-image: url(Bg.jpg)
        }
      div{
        margin-left: 70px;
        margin-top: 150px;
      }
      h1{
        
        height:55px;
      }
      .back {
            padding: 10px 20px;
            background-color: rgb(85, 200, 161);
            color: #f4f1f1;
            border-color: #333;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
            touch-action: auto;
            transition-property: all;
            transition-duration: 2s;
      }
      .back:hover{
            background-color: rgb(117, 10, 10);
           
            
        }

    </style>
</head>
<body >
    <img src="EVS logo.png" alt="E-Voting System Logo">
   
<div>
    <h1 ><u>Contact Us</u> </h1>
    <h4> Online Voting System </h4>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel odio veniam corporis non porro mollitia minima vero minus provident quibusdam tempore inventore, rerum exercitationem amet enim consequatur hic! Numquam?
    Sed quis cupiditate, laudantium eius sunt fuga illum deleniti corporis eaque temporibus corrupti distinctio praesentium? Iste, officiis? Hic exercitationem repudiandae molestias sed, enim unde architecto modi laboriosam nihil non? Quam!</p>
    <a href="home1.html"> <button class="back"> Go Back </button></a>
</div>
</body>
</html>